[gd_scene load_steps=2 format=3 uid="uid://j80qh8a6d5mq"]

[ext_resource type="Script" uid="uid://cjswl2j5m5hkn" path="res://scenes/abstract_mod/option_content/option_content.gd" id="1_cm25v"]

[node name="OptionQuestion" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cm25v")
