[gd_scene load_steps=3 format=3 uid="uid://cy5pl1djlo2fd"]

[ext_resource type="Script" uid="uid://dskhugmc6jlx3" path="res://scenes/multiple_response/multiple_response.gd" id="1_gihxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gihxb"]

[node name="MultipleResponse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gihxb")

[node name="Stem" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = -1.0
offset_right = 635.0
offset_bottom = 252.0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "a"

[node name="Answer" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 102.0
offset_top = 1087.0
offset_right = 305.0
offset_bottom = 1174.0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "a"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 31.0
offset_top = 278.0
offset_right = 600.0
offset_bottom = 841.0
alignment = 1

[node name="ButtonA" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_gihxb")
autowrap_mode = 1

[node name="ButtonB" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_gihxb")
autowrap_mode = 1

[node name="ButtonC" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_gihxb")
autowrap_mode = 1

[node name="ButtonD" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_gihxb")
autowrap_mode = 1

[node name="ButtonE" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_gihxb")
autowrap_mode = 1

[node name="ButtonF" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_gihxb")
autowrap_mode = 1

[node name="Last" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 229.0
offset_top = 869.0
offset_right = 381.0
offset_bottom = 948.0
text = "上一题"

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 406.0
offset_top = 866.0
offset_right = 571.0
offset_bottom = 947.0
text = "下一题"

[connection signal="pressed" from="VBoxContainer/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonB" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonD" to="." method="_on_button_d_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonE" to="." method="_on_button_e_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonF" to="." method="_on_button_f_pressed"]
[connection signal="pressed" from="Last" to="." method="_on_last_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
